<!DOCTYPE html>
<html ng-app="angr">
  <head>
    <title>Angr</title>

    <!-- we should really minimize+concat all this... -->
    <script src="/static/bower_components/angular/angular.min.js"></script>
    <script src="/static/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/static/bower_components/jquery/dist/jquery.js"></script>
    <script src="/static/bower_components/jqueryui/jquery-ui.js"></script>
    <script src="/static/bower_components/jsplumb/dist/js/jquery.jsPlumb-1.6.2.js"></script>
    <script src="/static/bower_components/randomColor/randomColor.js"></script>
    <script src="/static/bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
    <script src="/static/bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
    <script src="/static/bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="/static/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/static/bower_components/lodash/dist/lodash.min.js"></script>
    <script src="/static/bower_components/graphlib/dist/graphlib.core.min.js"></script>
    <script src="/static/bower_components/graphlib-dot/dist/graphlib-dot.core.min.js"></script>
    <script src="/static/js/viz.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/static/js/controllers.js"></script>
    <script src="/static/js/filters.js"></script>
    <script src="/static/js/directives.js"></script>
    <script src="/static/js/surveyors.js"></script>
    <script src="/static/js/services.js"></script>
    <!--    <script src="/static/js/view.js"></script> -->
    <script src="/static/js/tile.js"></script>
    <script src="/static/js/workspace.js"></script>
    <script src="/static/js/comm.js"></script>
    <script src="/static/js/contextmenu.js"></script>

    <script src="http://localhost:8080/skewer"></script>

    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bower_components/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet"></link>
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/upside-down-tabs.css" rel="stylesheet">
    <link href="/static/css/preload.css" rel="stylesheet">
    <link href="/static/css/contextmenu.css" rel="stylesheet">
    <link href="/static/css/graph.css" rel="stylesheet">
  </head>
  <body>
    <div id="preloader">
      <img src="/static/img/loading.gif">
    </div>
    <div ng-view class="container">
    </div>
  </body>
</html>
